<!DOCTYPE html>
<html>
<head>
  <title>The Chattest</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 150px;
    }

    h1 {
      color: #333;
      font-size: 36px;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 15px 30px;
      margin: 10px 5px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>The Chattest</h1>
  <a href="https://x1vova1x.github.io/the-chattest/default" class="button">Default server</a>
  <a href="https://x1vova1x.github.io/the-chattest/custom" class="button">Custom server</a>
</body>
</html>
